<Window x:Class="Bibliothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliothek"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="windowload">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"/>
    </Window.Effect>
    <Grid Margin="0,0,0,0" >
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Logo-->
        <Border Background="#FF134187" Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  >
                    <DockPanel >
                        <Image Source="/images/reading.png" DockPanel.Dock="Left" />
                        <Label Content="Bibliothek" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" >
                    <DockPanel >
                        <Image >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="C:\Users\49176\Desktop\Archive\laptopHsd\Projekte HSD\Bibliothek\Bibliothek\images\icons8-add-document-100 (1).png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="C:\Users\49176\Desktop\Archive\laptopHsd\Projekte HSD\Bibliothek\Bibliothek\images\icons8-add-document-100.png"/>
                                        </Trigger>

                                    </Style.Triggers>


                                </Style>
                            </Image.Style>
                        </Image>



                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <Border Background="#FF134187" Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Background="White" BorderBrush="#FF134187" BorderThickness="1" >
                    <DockPanel HorizontalAlignment="Right" >
                        <Button Content="_" Style="{DynamicResource minibuttons}" x:Name="btn_minimize" Width="35" Click="btn_minimize_Click"/>
                        <Button Content="O" Style="{DynamicResource minibuttons}"  x:Name="btn_maximize" Click="btn_maximize_Click"/>
                        <Button Content="X"  x:Name="btn_Schliessen" Click="btn_Schliessen_Click" Style="{DynamicResource minibuttons}"  />

                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Label Content="Willkommen" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></Label>
                </Border>

            </Grid>
        </Border>
        <!--Menü-->
        <Border Background="#FF134187" Grid.Row="1" Grid.Column="0"  >
            <StackPanel >
                <Button Style="{DynamicResource menübuttons}" Content="Katalog " Margin="0,5,0,0" x:Name="menubtn_Katalog" Click="btn_Katalog_click"/>
                <Button x:Name="menubtn_Benutzer" Style="{DynamicResource menübuttons}" Content="Benutzer" Click="menubtn_Benutzer_Click"/>
                <Button x:Name="menubtn_Ausleih" Style="{DynamicResource menübuttons}" Content="Ausgeliehene Bücher" Click="menubtn_Ausleih_Click"/>
                <Button x:Name="menubtn_Abgelaufen" Style="{DynamicResource menübuttons}" Content="Frist Abgelaufen" Click="menubtn_Abgelaufen_Click"/>
                <Button x:Name="menubtn_Verlag" Style="{DynamicResource menübuttons}" Content="Verlag" Click="menubtn_Verlag_Click"/>
                <Button x:Name="menubtn_Author" Style="{DynamicResource menübuttons}" Content="Author" Click="menubtn_Author_Click" />
            </StackPanel>
        </Border>

        <Border  Grid.Row="1" Grid.Column="1" Background="#FF134187">
            <Grid x:Name="Inhalt">

            </Grid>

        </Border>

    </Grid>
</Window>
